sonar.projectKey=Neila142_keep_or_delete_rs
sonar.organization=neila142


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=keep_or_delete_rs
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
